
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="./style1.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Location-based AR.js demo</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
  </head>
  <style>
    #debug {
      position: fixed;
      z-index: 10000;
      padding: 10px;
      top: 0;
      left: 0;
      display: block;
    }
    #distance {
      position: fixed;
      z-index: 10000;
      background-color: #fff;
      color: #000;
      padding: 10px;
      text-align: center;
      top: 0;
      left: 70px;
      display: block;
      padding: 10px;
      margin-bottom: 10px;
      border: 3px solid #000;
    }
    #message1 {
        position: fixed;
        z-index: 10;
        left: 5%;
        bottom: 30%;
        width: 80%;
        padding: 5%;
        size: 2;
        color: #000;
        font-weight: bold;
        background-color: #fff;
        border-radius: 20px;
        border: 3px solid #000;
        text-align: left;
        display: none;
      }
      #message2 {
        position: fixed;
        z-index: 10;
        left: 5%;
        bottom: 30%;
        width: 80%;
        padding: 5%;
        size: 2;
        color: #000;
        font-weight: bold;
        background-color: #fff;
        border-radius: 20px;
        border: 3px solid #000;
        text-align: left;
        display: none;
      }
      #message3 {
        position: fixed;
        z-index: 10;
        left: 5%;
        bottom: 40%;
        width: 80%;
        padding: 5%;
        size: 2;
        color: #000;
        font-weight: bold;
        background-color: #fff;
        border-radius: 20px;
        border: 3px solid #000;
        text-align: left;
        display: none;
      }
  </style>
  <body style="margin: 0; overflow: hidden;">
    <a href="./index.html" id="debug" class="button">戻る</a>
    <div id="message1">
      原爆ドームは元々、広島県物産陳列館と呼ばれる建物でした。<br>
      広島県内の物産の陳列、即売、美術展覧会、博覧会などが開催され、賑いを見せていました。<br>
      また、広島県美術展覧会の開催や博覧会・共進会の会場の一部に充てられるなど文化的な催しも
      行われ大変にぎわいました。
    </div>
    <div id="message2">
      1945年8月6日8時15分、人類史上初の原子爆弾が広島に投下されました。<br>
      原子爆弾は原爆ドームの上空の東側580m上空で炸裂したといわれています。
      その被害は、原子爆弾が放った爆風と熱線により、建造物が一瞬にして破壊され、
      熱線による火災で広島は火の海と化しました。原爆ドームの楕円の筒形をなす塔屋状の階段室は、
      小型で堅牢なレンガ壁のおかげで、原爆の衝撃に耐え、残りました。
    </div>
    <div id="message3">
      1996年12月、世界遺産委員会において、原爆ドームの世界遺産登録が決定しました。<br>
      原爆ドームは、核兵器の惨禍を伝えるものであり、時代を超えて核兵器の廃絶と
      世界の恒久平和の大切さを訴え続ける人類共通の平和記念碑となりました。
    </div>
    <div id="distance"></div>
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
      <a-image
        img id="image"
        src="image/image3.png"
        look-at="[gps-camera]"
        gps-entity-place="latitude: 34.39545275937515; longitude: 132.4534250361146;"
        scale="12 12 12"
      ></a-image>
      <a-text
        id="text"
        value=""
        look-at="[gps-camera]"
        scale="30 30 30"
        position="0 55 0"
        gps-entity-place="latitude: 34.39545275937515; longitude: 132.4534250361146;"
      ></a-text>
      <a-camera gps-camera="minDistance:10; maxDistance:50" rotation-reader></a-camera>
    </a-scene>
    <script>
    window.addEventListener('load', () => {
        const el = document.querySelector('[gps-entity-place]');
        const message1 = document.getElementById('message1');
        const message2 = document.getElementById('message2');
        const message3 = document.getElementById('message3');
        const text = document.getElementById('text');
        const distance = document.getElementById('distance');
        el.addEventListener('gps-entity-place-update-position', (payload) => {
          distance.textContent = `あと${payload.detail.distance}m`;
          if(payload.detail.distance <= 50){
            el.setAttribute('src',"image/image3.png");
            message1.style.display = 'none';
            message2.style.display = 'none';
            message3.style.display = 'none';
            if(payload.detail.distance <= 30) {
              el.setAttribute('src',"image/image4.png");
              message1.style.display = 'none';
              message2.style.display = 'none';
              message3.style.display = 'none';
              if(payload.detail.distance <= 10) {
                message1.style.display = 'none';
                message2.style.display = 'none';
                message3.style.display = 'block';
              }
            }
          }
          else {
            message1.style.display = 'block';
            message2.style.display = 'none';
            message3.style.display = 'none';
            if(payload.detail.distance <= 70){
              message1.style.display = 'none';
              message2.style.display = 'block';
              message3.style.display = 'none';
            }
          }
        });
      });
    </script>
  </body>
</html>